@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 210 90% 33%; /* Updated to match TireHub blue */
  --primary-foreground: 211 100% 99%;
  --secondary: 15 100% 50%; /* Updated to match TireHub orange */
  --secondary-foreground: 0 0% 100%;
  --accent: 45 100% 50%; /* Updated to match TireHub accent yellow */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 210 90% 33%;
  --radius: 0.5rem;

  --chart-1: 210 90% 33%;
  --chart-2: 15 100% 50%;
  --chart-3: 45 100% 50%;
  --chart-4: 142 71% 45%;
  --chart-5: 203 89% 53%;

  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 210 90% 33%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222.2 47.4% 11.2%;
  --sidebar-border: 214.3 31.8% 91.4%;
  --sidebar-ring: 222.2 84% 4.9%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 210 90% 40%;
  --primary-foreground: 211 100% 99%;
  --secondary: 15 100% 50%;
  --secondary-foreground: 0 0% 98%;
  --accent: 45 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-foreground;
  }
}

/* Custom classes */
.search-by-photo-drop {
  @apply border-2 border-dashed border-neutral-300 transition-colors;
}

.search-by-photo-drop:hover {
  @apply border-primary bg-primary/5;
}

.vendor-card {
  @apply relative;
}

.vendor-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black/70 z-[1] rounded-lg;
}

/* Hide scrollbar for webkit browsers */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
